VITE_HIDE_QUERY_TOOLS=false
VITE_REOWN_PROJECT_ID=
VITE_ARENA_TOKEN_CONTRACT=0xB8d7710f7d8349A506b75dD184F05777c82dAd0C
VITE_HYPESWIPE_CONTRACT=

VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_CLIENT_SECRET=

VITE_ARENA_SALT=